# SpotifyPrompt

./: README.md
src/PainKiller.CommandPrompt.CoreLib/: PainKiller.CommandPrompt.CoreLib.csproj
src/PainKiller.SpotifyPromptClient/: CommandPromptConfiguration.yaml  GlobalUsings.cs  PainKiller.SpotifyPromptClient.csproj  PainKiller.SpotifyPromptClient_TemporaryKey.pfx  Program.cs
src/PainKiller.SpotifyPromptClient/BaseClasses/: ObjectStorageBase.cs  SelectedBaseCommand.cs  SpotifyClientBase.cs  TracksBaseCommand.cs
src/PainKiller.SpotifyPromptClient/Bootstrap/: Startup.cs
src/PainKiller.SpotifyPromptClient/Commands/: AiCommand.cs  AlbumCommand.cs  AppendCommand.cs  ArtistCommand.cs  AskCommand.cs  AuthorizeCommand.cs  BackupCommand.cs  BuildCommand.cs  DeviceCommand.cs  LatestCommand.cs  ListCommand.cs  LoginCommand.cs  MuteCommand.cs  NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PreviousCommand.cs  QueueCommand.cs  RelatedCommand.cs  SearchCommand.cs  SelectedCommand.cs  ShuffleCommand.cs  TagsCommand.cs  TemplateCommand.cs  TrackCommand.cs  UnMuteCommand.cs  UserCommand.cs  VolumeCommand.cs  WarpedCommand.cs
src/PainKiller.SpotifyPromptClient/Configuration/: CommandPromptConfiguration.cs  SpotifyConfiguration.cs
src/PainKiller.SpotifyPromptClient/Contracts/: IAIManager.cs  IArtistManager.cs  IArtistService.cs  IAuthorizationCodeFlowManager.cs  IAuthorizationCodeFlowService.cs  IBuildManager.cs  IBuildService.cs  IContainsTags.cs  IDataObjects.cs  IDeviceManager.cs  IDeviceService.cs  ILatestManager.cs  ILatestService.cs  IPlayerManager.cs  IPlayerService.cs  IPlaylistManager.cs  IPlaylistModifyManager.cs  IPlaylistService.cs  IQueueManager.cs  IQueueService.cs  IRandomRelatedArtistTrackGenerator.cs  IRefreshTokenManager.cs  IRefreshTokenService.cs  ISearchManager.cs  ISearchService.cs  ISelectedManager.cs  ITagManager.cs  ITrackManager.cs  ITrackService.cs  ITrackStorageService.cs  IUserManager.cs  IUserService.cs  IWikipediaManager.cs  IWikipediaService.cs
src/PainKiller.SpotifyPromptClient/DomainObjects/: Album.cs  Artist.cs  ArtistSimplified.cs  DeviceInfo.cs  Followers.cs  PlaylistInfo.cs  PlaylistTemplate.cs  PlaylistWithTracks.cs  RelatedArtist.cs  SpotifyInfoPanelContent.cs  SpotifyPanel.cs  TokenResponse.cs  TrackObject.cs  TrackSimplified.cs  UserProfile.cs  WikiResponse.cs  YearRange.cs  YearSpan.cs
src/PainKiller.SpotifyPromptClient/Enums/: Genres.cs  LatestAction.cs  PlayListAction.cs  PlaylistSourceType.cs  RandomMode.cs  SelectedTracksAction.cs  TemplateAction.cs
src/PainKiller.SpotifyPromptClient/Extensions/: ListExtensions.cs
src/PainKiller.SpotifyPromptClient/Managers/: AIManager.cs  ArtistManager.cs  AuthorizationCodeFlowManager.cs  BuildManager.cs  DeviceManager.cs  LatestService.cs  PlayerManager.cs  PlaylistManager.cs  PlaylistModifyManager.cs  QueueManager.cs  (+7 more)
(+74 files in other folders)
