<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CommandPromptConfiguration.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PainKiller.CommandPrompt.CoreLib\PainKiller.CommandPrompt.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\Data\" />
  </ItemGroup>

</Project>